name: Gestionnaire de version NPM
on:
  push:
    branches: [ master ]
   pull request:
    branches: [ master ]
      
jobs:
   build:
   version:
        runs-on: windows-latest
 
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: git config --global user.name 'hervegondie '
      - run: git config --global user.email 'gondie.herve@gmail.com'
      - run: npm version patch -m "[RELEASE] %s"
      - run: git push
      - run: npm ci
      - run: npm publish
      env:
         DEFAULT_BRANCH: master
         token: ${{ secrets.NPM_VERSION_SECRET }}
     
      
