name: Gestionnaire de version NPM
on:
  push:
    branche:
      - master
   pull request:
    branche:
      - master
jobs:
  if: "!startsWith(github.event.head_commit.message, '[RELEASE]')"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          token: ${{ secrets.NPM_VERSION_SECRET }}
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: git config --global user.name 'hervegondie '
      - run: git config --global user.email 'gondie.herve@gmail.com'
      - run: npm version patch -m "[RELEASE] %s"
      - run: git push
      - run: npm ci
      - run: npm publish
